# Restaurant-Guide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/mobile/restaurantguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/mobile/restaurantguide/: About.java  DatabaseHelper.java  EditRestaurant.java  MainActivity.java  Map.java  Rate.java  RestaurantActivity.java  RestaurantAdapter.java  RestaurantDatabase.java  RestaurantDetail.java  Share.java  SplashScreen.java  add_restaurants.java  tryMap.java
app/src/main/res/layout/: activity_about.xml  activity_add_restaurants.xml  activity_edit_restaurant.xml  activity_main.xml  activity_map.xml  activity_rate.xml  activity_restaurant.xml  activity_restaurant_detail.xml  activity_share.xml  activity_splash_screen.xml  list_layout_restaurant.xml  update_restaurant.xml
app/src/main/res/layout-v26/: activity_share.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ca/mobile/restaurantguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
